
/* #region 백그라운드 요소 */
#background {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  transition: background-color 1s ease;
}

#background.bounce {
  animation: bounce-fade 0.6s ease;
}

 #background {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-color: #FFFACD;
  transition: background-color 0s; /* 배경색은 즉시 변경 */
}
@keyframes bounce-fade {
  0%   { transform: scale(1); opacity: 1; }
  30%  { transform: scale(1.08); opacity: 0.85; }
  50%  { transform: scale(0.98); opacity: 0.92; }
  70%  { transform: scale(1.02); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

.page {
  min-height: 100vh;
  transition: background-color 1s ease;
}
#page1 {
  background-color: #FFE094; /* 연노랑 */
}

#page2 {
  background-color: #FF8080; /* 연분홍 */
}

#page3 {
  background-color: #E0E0E0; /* 회색톤 or 자유롭게 */
}

  /* #endregion */  

 /* #region 화면 전환 */  
.scroll-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  scroll-behavior: smooth;
   -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-x: scroll;
   scroll-snap-type: x mandatory;
}

  /* #endregion */

 /* #region 페이지 동그라미 탭 */
 

 .page {
  flex: none;
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.container::-webkit-scrollbar {
  display: none;
}
.page-nav {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 1000;
}
.page-nav button {
  padding: 8px 14px;
  background-color: #ffc8dd;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
.page-nav button:hover {
  background-color: #ffafcc;
}
/* 💡 완벽한 스크롤바 제거 */
.scroll-container::-webkit-scrollbar {
  display: none;             /* Chrome, Safari */
}


.page-nav {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 1000;
}

.page-nav button {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  padding: 0;
}

.page-nav button.active {
  background-color: #ffafcc;
}

.page-nav button:hover {
  transform: scale(1.3);
}

 /* #endregion */  