.page1 {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: transparent; /* 필요하면 배경 넣어도 됨 */
}


/* #region 메인 바탕임 건들지 마시오*/
.page1-box {
  width: 95%;
  height: 95%;
  background-color: transparent;
  background-image: url('뒷배경2.png');
  border-radius: 70px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  display: flex;
 
}

.메인화면 {
  width: 65%;
  height: 65%;
  background-color: transparent; 
  background-image: url('메인화면.png');
  background-size: cover;
  border-radius: 70px;
  position: absolute;
  top: 100px;
  left: 50px;
  margin: 30px;

  border: 7px solid #35A3DC ;
  overflow: hidden;
}

.날씨위젯 {
  position: absolute;
  margin: 30px;
  top: 27.5%;        /* 세로 중앙 */
  right: 250px;
  background: transparent;
  display: flex;
  flex-direction: column;
  
}

.날씨위젯_부모 {
  position: relative; /* 기준점 생성 */
}

.rounded-box{
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 190px;
  background-color: #F7F5E5;
  border: 5px solid #F1D49B;
  border-radius: 70px;
  overflow: hidden;
  box-shadow: 10px 10px 20px rgba(95, 91, 91, 0.2);

}


.rounded-2box{
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 200px;
  background-color: transparent;
  border: 5px solid #ffffff;
  border-radius: 70px;
  overflow: hidden;
  background-image: url('구름.png');
  background-size: cover;
  background-repeat: no-repeat; /* 🎯 이거 추가! */
  top: -40px;


}

/* #endregion */



/* #region 움직이는 마카롱과 식물프레임 ----!> */

.식물_프레임_공통{
   background-size: contain; background-repeat: no-repeat; background-position: center; position: absolute; z-index: 10;  display: flex;
   align-items: center; justify-content: center; background-color: transparent; 
  
}
.식물1{ background-image: url('식물프레임.png'); width: 500px; height: 500px; top: 0px; left: auto;}
.식물2{ background-image: url('반전_나뭇잎.png'); width: 150px; height: 150px; top: 500px; left: auto;}
.식물3{ background-image: url('나뭇잎.png'); width: 150px; height: 150px; top: 20%; left: 65%;}
.식물4{ background-image: url('꽃밭.png'); width: 150px; height: 150px; top: 70%; left: 10%;}
.식물5{ background-image: url('클로버.png'); width: 75px; height: 75px; top: 72%; left: 66%;}



.공통_꾸미기 {position: absolute; display: flex; background-color: transparent; background-size:contain; background-repeat: no-repeat; align-items: center; justify-content: center; z-index: 10;}

.발자국{width: 100px; height: 100px; top: 40%; right: 25px; transform: rotate(0.1turn); background-image: url('발자국.png');} 
.로고{width: 300px; height: 300px; top: 25px; left: 50%; transform: translateX(-50%); background-image: url('로고.png'); }
.하트{width: 100px; height: 100px; top: 10%; left: 72%;  transform: translateX(-50%) rotate(-0.05turn); background-image: url('하트UI.png');}



.마카롱들{
  position: absolute; display: flex;  background-size: contain; background-repeat: no-repeat; align-items: center; justify-content: flex-end; z-index: 10; 
  background-color: transparent; width: 400px; height: 100px; top: 82%; right: 30%; padding-right: 0px; }

.마카롱_정렬{gap: 0px; justify-content: flex-end; align-items: center; position: relative;  order: 0;
  max-width: 100px; /* 기본 접힌 상태 */transition: transform 0.4s ease; flex-direction: row; display: flex; }

.마카롱_뵤뵤{width: 100px; height: 100px; background-size: contain; background-repeat: no-repeat; background-color: transparent; flex-shrink: 0;  
}
.마카1{background-image: url('마카롱 (1).png');}
.마카2{background-image: url('마카롱 (2).png');}
.마카3{background-image: url('마카롱 (3).png');}
.마카4{background-image: url('마카롱 (4).png');}
.마카5{background-image: url('마카롱 (5).png');} 
.마카6{background-image: url('마카롱 (6).png');}


.마카-버튼-wrapper {
  order: 1;
  display: flex;
  align-items: self-start;
  justify-content: center;
  margin-left: 1px;
  z-index: 20;
  
}

.마카-toggle {

  font-size: 21px;
  font-family: 'Pretendard';
  color: #5e5c5c;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.마카롱_정렬:not(.open) .마카롱_뵤뵤:not(.마카6) {
  overflow: hidden;
  margin-right: -60px;
  pointer-events: none;
  transition: margin-right 0.2s ease;
 
  
}

.마카롱_정렬.open .마카롱_뵤뵤 {
  opacity: 1; margin-right: 0px;
  pointer-events: auto;
  transition: margin-right 0.2s ease 0.1s;
}


/*#endregion */




/* #region 폴더 입니다 ----!> */

.폴더들임{ position: absolute; display: flex; background-color: transparent; z-index: 20; width: 400px; height: 100px; right: 196%; top:20%;}
.폴더들_정렬{gap: 0px; justify-content: flex-start; align-items: center; position: relative; flex-direction: row; display: flex; gap: 0px; order: 0;  max-width: 100px; /* 기본 접힌 상태 */transition: transform 0.4s ease;}
.폴더들{width: 100px; height: 100px; background-size: contain; background-repeat: no-repeat; background-color: transparent; flex-shrink: 0; }
.폴더1{background-image: url('폴더 (1).png');}
.폴더2{background-image: url('폴더 (2).png');}
.폴더3{background-image: url('폴더 (3).png');}

.폴더들_정렬:not(.open) .폴더들:not(.폴더3) {
  overflow: hidden;
  margin-right: -60px;
  pointer-events: none;
  transition: margin-right 0.2s ease;
 
  
}

.폴더들_정렬.open .폴더들 {
  opacity: 1; margin-right: 10px;
  pointer-events: auto;
  transition: margin-right 0.2s ease 0.1s;
}

.폴더-버튼-wrapper {
  order: 1;
  display: flex;
  align-items: start;
  justify-content: center;
  margin-left: -120px;
  z-index: 20;
  
}

.폴더-toggle {

  font-size: 21px;
  font-family: 'Pretendard';
  color: #5e5c5c;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: transform 0.3s ease;
}
/* # #endregion */

/* #region 건들지 말아다오...  */
.rounded-2box::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('구름.png');
  background-size: cover;
  background-position: center;
 transform: scaleY(-1) translateY(50px); /* 🎯 반전 후 위로 이동 */
 background-repeat: no-repeat; /* 🎯 이거 추가! */
  z-index: -1; /* 이미지가 뒤에 깔리도록 */
}

.탭박스 {
  position: absolute; 
  margin: 30px;
  right: 50px;
  top: 50%;
   background: transparent;
    display: flex;
  
}

.폴더탭박스 {
  position: relative;
  top: -30px;
  width: 400px;
  height: 450px;
  background-color: transparent;
  overflow: hidden;

}
.탭 { position:absolute; width:400px; height:800px; 
      background-size: contain; background-repeat:no-repeat;
       transition: top 0.3s ease-in-out; }

.파랑탭 { top:0px; background-image:url('파란탭.png'); z-index:10; cursor:pointer; }
.노랑탭 { top: 70px; background-image:url('노란탭.png'); z-index:20; cursor:pointer; }
.빨강탭 { top: 140px; background-image:url('빨간탭.png'); z-index:30; cursor:pointer; }

/* ───────── 열림 상태 ───────── */

.파랑탭.open {top: 0px;}
.파랑탭.open ~ .노랑탭 { top:330px; }
.파랑탭.open ~ .빨강탭 { top:400px; }


.빨강탭.open {top: 140px;}
.빨강탭.open ~ .노랑탭 { top:150px; }
.빨강탭.open ~ .파랑탭 { top:0px; }

.노랑탭.open {top: 70px;}
.노랑탭.open ~ .빨강탭 { top:400px; }
.노랑탭.open ~ .파랑탭 { top:0px; }


@keyframes jellyBounce {
  0%   { transform: translate(0px, 0%);}
  20%  { transform:    translate(0px, 2%); }
  40%  { transform:  translate(0px, 1%); }
  60%  { transform:  translate(0px, 2%);}
  80%  { transform: translate(0px, 1%);}
  100% { transform: translate(0px, 0%);}
}

.애니 {
  animation: jellyBounce 0.4s ease-in-out;
}

/* #endregion */
