 /* #region 2페이지 모든 요소들 */
    /* ================= 전체 레이아웃 ================= */
    .전체_레이아웃 {
      position: absolute; top: 0; left: 50%; transform: translateX(-50%);
      width: 95%; height: 100%;
    }
    /* ================= 상단 영역 ================= */
    .그룹-상단-묶음 {
      position: absolute; top: 110px; left: 465px; width: 100%;
      display: flex; flex-direction: row; gap: 0px;
      justify-content: flex-start; align-items: flex-end;
    }
    .감정기록탭들 {
      width: 400px; height: 80px;
      background-color: rgba(255, 200, 240, 0.3);
      border-radius: 70px;
      background-image: url('우유곽 커미션.png');
      background-size: cover; background-position: 0% 90%; background-repeat: no-repeat;
      box-shadow: inset 3px 10px 5px rgba(95, 91, 91, 0.2);
    }
    .그룹-상단-묶음2 {
      left: 420px; position: absolute;
      display: flex; flex-direction: column; gap: 0px;
      align-items: flex-start;
    }
    .감정아카이브_디자인 {
      width: 780px; height: 40px;
      background-color: #FF9494;
      border-radius: 70px 70px 0px 0px;
    }
    .감정아카이브 {
      width: 780px; height: 80px;
      background-color: rgba(230, 37, 37, 0.0);
      background-image: url('Emotional Archive.png');
      background-size: cover; background-position: center;
      background-repeat: no-repeat;
    }
    /* ================= 왼쪽 묶음 ================= */
    .그룹-왼쪽묶음 {
      position: absolute; top: 110px; left: 100px;
      width: 300px; display: flex; flex-direction: column;
      align-items: center; gap: 20px;
    }
    .원형바다그림 {
      width: 300px; height: 300px;
      background-color: rgba(100, 180, 255, 0.3);
      border-radius: 50%;
      box-shadow: inset 3px 10px 5px rgba(95, 91, 91, 0.2);
      background-image: url('바다.png'); background-size: cover;
      background-position: center; background-repeat: no-repeat;
    }
    .노트패드 {
      width: 300px; height: 380px;
      background-image: url('메모장3.png');
      background-size: contain; background-position: bottom center;
      background-repeat: no-repeat;
      filter: drop-shadow(10px 20px 5px rgba(112, 108, 108, 0.3));
    }
    /* ================= 오렌지주스 박스 ================= */
    .오렌지주스 {
      position: absolute; top: 210px; left: 420px;
      width: 300px; height: 600px;
      background-color: rgba(255, 200, 100, 0.3);
      border-radius: 70px 0px 70px 70px;
      display: flex; flex-direction: column; align-items: center;
    }
    .오렌지주스 img {
      top: 3%; left: 2%; width: 100%; height: 100%;
      box-shadow: inset 3px 10px 5px rgba(95, 91, 91, 0.2);
      object-fit: cover; object-position: 0% 60%;
      border-radius: inherit;
    }
    /* ================= 가운데 묶음 ================= */
    .그룹-가운데묶음 {
      position: relative; top: 210px; left: 770px;
      width: 300px; display: flex; flex-direction: column;
      align-items: center; gap: 20px;
    }
    .식물배경 {
      position: relative; width: 350px; height: 230px;
      background-color: rgba(100, 255, 180, 0.3);
      border-radius: 0px 70px 0px 70px;
      box-shadow: inset 3px 10px 5px rgba(95, 91, 91, 0.2);
    }
    .식물배경 img {
      width: 100%; height: 100%; object-fit: cover;
      border-radius: inherit; object-position: 0% 60%;
    }
    .팬케이크박스 {
      position: relative; width: 350px; height: 350px;
      border: 3px outset #FF8080; border-radius: 70px;
      box-shadow: inset 3px 10px 5px rgba(95, 91, 91, 0.2);
    }
    .팬케이크박스 .배경 {
      width: 100%; height: 100%; object-fit: cover;
      border-radius: inherit; z-index: 1; overflow: hidden;
      filter: drop-shadow(10px 20px 5px rgba(112, 108, 108, 0.3));
    }
    .콘텐츠-wrapper img {
      width: 100%; height: 100%; object-fit: contain;
      border-radius: inherit;
    }
    /* ================= 오른쪽 영역 ================= */
    .오른쪽_레이아웃 {
      position: absolute; top: 210px; left: 1120px;
      width: 500px; height: 600px;
      background-color: rgba(180, 220, 255, 0.3);
      background-image: url('하얀 시트.png');
      background-size: cover; background-position: center;
      background-repeat: no-repeat;
      border-radius: 70px; border: 3px outset #FF8080;
      box-shadow: inset 3px 10px 5px rgba(95, 91, 91, 0.2);
      display: flex; flex-direction: column; align-items: center;
    }
    /* ================= 반응형 ================= */
    @media (max-width: 768px) {
      .감정아카이브 { font-size: 12px; }
      .container > div { border-width: 0.5px; }
    }
    /* #endregion */
    /* #region z-index 설정 */
    .container { /*==============z-index: 1;=================*/
      width: 95%; max-width: 1920px; height: 900px;
      background-color: #FCEDCA; border-radius: 70px;
      margin: 0 auto; position: relative; z-index: 1; overflow: hidden;
      box-shadow: inset -10px 0px 5px rgba(95, 91, 91, 0.2);
      }
    /*==============z-index: 2;=================*/
    .container > div:not(.장식레이어) { position: absolute; z-index: 2; min-width: 50px; min-height: 50px; }
    .콘텐츠-wrapper {
      position: absolute; top: 5%; left: 5%; width: 90%; height: 90%;
      filter: drop-shadow(3px 4px 12px rgba(0, 0, 0, 0.2));
      z-index: 2;
    }
    /*==============z-index: 3;=================*/
    .오렌지주스그림자 {
      position: absolute; top: 0px; left: 0px;
      width: 300px; height: 600px;
      background-color: transparent;
      border-radius: 70px 0px 70px 70px;
      box-shadow: inset 3px 10px 5px rgba(95, 91, 91, 0.2);
      pointer-events: none; z-index: 3;
    }
    .식물배경그림자 {
      position: absolute; top: 0px; left: 0px;
      width: 350px; height: 230px;
      background-color: transparent;
      border-radius: 0px 70px 0px 70px;
      box-shadow: inset 3px 10px 5px rgba(95, 91, 91, 0.3);
      pointer-events: none; z-index: 3;
    }
    /* #endregion */


     /*  #region 장식레이어 */
        .장식레이어 {
          position: absolute;
          top: 0; left: 0; width: 100%; height: 100%;
          pointer-events: none; /* 마우스 클릭 막지 않기 */
          z-index: 5; /* container 안에서 가장 위로! */
        }
      .보조꽃 {
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        pointer-events: none; /* 클릭 막지 않게 할 수 있음 */
        z-index: 1;
        }
      .꽃1 { background-image: url('꽃모음.png');
        width: 100px; height: 100px;
        top: 710px; left: 350px;
        }
      .꽃3{
        background-image: url('꽃모음4.png');
        width: 150px; height: 150px;
        top: 330px;
        left: 390px;
      }
      .꽃4{
        background-image: url('꽃모음2.png');
        width: 100px; height: 100px;
        top: 170px;
        left: 760px;
      }
      .꽃5{
        background-image: url('꽃모음5.png');
        width: 150px; height: 150px;
        top: 350px;
        left: 1080px;
      }
      .꽃6{
        background-image: url('꽃모음.png');
        width: 70px; height: 70px;
        top: 440px;
        left: 1620px;
      }
      .꽃7{
        background-image: url('꽃3.png');
        width: 100px; height: 100px;
        top: 550px;
        left: 1420px;
      }
      .별2{
        background-image: url('반짝이(노랑)2.png');
        width: 100px; height: 100px;
        top: 790px;
        left: 730px;
      }
      .별3{
        background-image: url('별 아이콘.png');
        width: 100px; height: 100px;
        top: 600px;
        left: 1100px;
        transform: rotate(60deg); /* 🌼 60도 회전 */
      }
      .반짝반짝 {
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        pointer-events: none; /* 클릭 막지 않게 할 수 있음 */
        z-index: 1;
        }
      .별{
        background-image: url('마테별.png');
        width: 180px; height: 180px;
        top: -35px;
        left: -40px;
      }
      .별6{
        background-image: url('반짝이들.png');
        width: 220px; height: 220px;
        top: 160px;
        left: 750px;
        transform: scaleY(-1);
      }
      .별7{
        background-image: url('반짝별.png');
        width: 100px; height: 100px;
        top: 320px;
        left: 1670px;
      }
      .보조꽃이 {
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        pointer-events: none; /* 클릭 막지 않게 할 수 있음 */
        z-index: -2;
        }
      .밑꽃{
        background-image: url('꽃모음3.png');
        width: 250px; height: 250px;
        top: 420px;
        left: 30px;   
      }
      .보조꽃꽃이 {
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        pointer-events: none; /* 클릭 막지 않게 할 수 있음 */
        z-index: 5;
        }
      .밑꽃이{
        background-image: url('꽃모음3.png');
        width: 200px; height: 200px;
        top: 200px;
        left: 1350px;   
      }
      .밑꽃삼{
        background-image: url('잎2.png');
        width: 70px; height: 70px;
        top: 320px;
        left: 1430px;
        transform: rotate(60deg);
      }
      .그룹-선택그룹 {
      position: relative; display: flex; flex-direction: column; 
      gap: 20px; top: -350px; left: 1400px;
      align-items: flex-end;
      width: fit-content; 
      height: 20px;
      z-index: 7;
    }
    .선택목록 {
      display: flex;
      justify-content: center;
      align-items: center;
      filter: drop-shadow(4px 4px 6px rgba(0,0,0,0.2));
    }
      .선택그룹 {
      width: 250px;
        height: auto;
        object-fit: contain;
    }
    .선택목록:nth-child(2) {
      margin-left: 10px;
    }
        .팔레트 img {
          top: 650px;  left: 1250px;
          width: 240px;  height: auto;
          object-fit: contain;
          border-radius: inherit;
          display: flex; flex-direction: column;
          position: absolute;
          background-repeat: no-repeat;
          z-index: 10;
          transform: rotate(-30deg); /* 🌼 60도 회전 */
          filter: drop-shadow(4px 4px 6px rgba(0,0,0,0.2));
        }
        .노트북 img {
          top: 400px; left: 1150px;
          width: 190px;  height: auto;
          object-fit: contain;
          border-radius: inherit;
          display: flex; flex-direction: column;
          position: absolute;
          background-repeat: no-repeat;
          z-index: 10;
          transform: rotate(15deg); /* 🌼 60도 회전 */
          filter: drop-shadow(4px 4px 6px rgba(0,0,0,0.2));
        }
    /* #endregion */
   