/* 기타 스타일 */

/* #region 찌끄레기들 없어도 무방함 */
  .설명 {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 15px;
    top: 10px;
    right: 270px;
    font-size: 14px;
    color: #444;
    opacity: 0;
    transition: opacity 0.3s;
    width: 200px;
    z-index: 100;
  }
  .선택목록:hover .설명 {
    opacity: 1;
  }
.감정칩 {
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  color: white;
  margin: 5px;
   opacity: 0;
    transform: scale(0.7);
    transition: all 0.6s ease-out;
}
.행복 { background-color: #FFB6C1; } /* 분홍색 */
.우울 { background-color: #87CEFA; } /* 하늘색 */


 
.감정칩-visible {
  opacity: 1;
  transform: scale(1);
}

.감정칩 {
  opacity: 0;
  transform: scale(0.7);
  transition: all 0.5s ease-out;
  position: relative;
  display: inline-block;
  margin: 10px;
  cursor: pointer;
}

.감정칩.visible {
  opacity: 1;
  transform: scale(1);
}

.말풍선 {
  display: none;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 12px;
  background: #fff4f4;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-size: 14px;
  color: #333;
  z-index: 10;
  white-space: nowrap;
  animation: fadeIn 0.3s ease;
}

.감정칩.active .말풍선 {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateX(-50%) translateY(10px); }
  to   { opacity: 1; transform: translateX(-50%) translateY(0); }
}



  /* #endregion */  


/* ================= 공통 초기 설정 ================= */