<!DOCTYPE html>
<html lang="ko">
<head>

  <style>
#집에가고싶다{ 
 position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 10005; overflow: hidden;}

.집에보내줘{position: relative; display: flex;}

.방의_이미지{
position: absolute;  display: flex; overflow: hidden; background-color: transparent; align-items: center; justify-items: center;
}

.요소1{position: relative; width: 80vw; height: 80vh; z-index: 50; background-size: contain;  background-image: url('방의 요소들/방의요소\ \(7\).png '); background-repeat: no-repeat; background-position: center center; top: calc(100vh - 70vh); left: calc(100vw - 55vw);}
.요소2{ width: 50vw; height: 50vh; z-index: 45; background-size: contain;  background-image: url('방의 요소들/방의요소\ \(2\).png '); background-repeat: no-repeat; background-position: center center; top: calc(100vw - 80vw); left: calc(100vh - 160vh); transform: rotate(15deg);}

.요소3{ width: 45vw; height: 45vh; z-index: 40; background-size: contain;  background-image: url('방의 요소들/방의요소\ \(1\).png '); background-repeat: no-repeat; background-position: center center; top: calc(100vw - 75vw); right: calc(100vh - 60vh);}

.요소4{ width: 120vw; height: 120vh; z-index: 30; background-size: contain;  background-image: url('방의 요소들/방의요소\ \(6\).png '); background-repeat: no-repeat; background-position: center center; top: calc(100vw - 120vw); right: calc(100vh - 65vh);}
.요소5{ width: 50vw; height: 50vh; z-index: 25; background-size: contain;  background-image: url('방의 요소들/방의요소\ \(3\).png '); background-repeat: no-repeat; background-position: center center; top: calc(100vh - 45vw); right: calc(100vh - 125vh);
transform: rotate(-15deg);}
.요소6{ width: 50vw; height: 50vh; z-index: 20; background-size: contain;  background-image: url('방의 요소들/방의요소\ \(9\).png '); background-repeat: no-repeat; background-position: center center; top: calc(100vw - 112vw); right: calc(100vh - 90vh);}

.요소7{
   width: 50vw; height: 50vh; z-index: 15; background-size: contain;  background-image: url('방의 요소들/방의요소\ \(8\).png '); background-repeat: no-repeat; background-position: center center; top: calc(100vw - 102vw); right: calc(100vh - 90vh);}

.요소8{
width: 100vw; height: 30vh; top: calc(100vh - 30vh); background-color: #F6EFD6;  z-index: 10;
}
.요소9{
    width: 100vw; height: 100vh; z-index: 0; background-color: #FFE094;}

.감정태그 {
  position: absolute;
  top: 50px; left: -80px;
  font-size: 24px;
  color: rgba(213, 17, 17, 0.6);
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 1s all;
  pointer-events: none;
  white-space: nowrap;
  z-index: 60;
   flex-direction: column;
}
    

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

</head>
<body>
  <div id="집에가고싶다">
    <div class="집에보내줘">
  <div class="방의_이미지 요소1">
    <div class = "감정태그 테이블1">#그리운_추억</div>
    <div class = "감정태그 테이블2">#아늑함</div>
    <div class = "감정태그 테이블3">#애틋함</div>
  </div>
  <div class="방의_이미지 요소2"></div>
  <div class="방의_이미지 요소3"></div>
  <div class="방의_이미지 요소4"></div>
  <div class="방의_이미지 요소5"></div>
  <div class="방의_이미지 요소6"></div>
  <div class="방의_이미지 요소7"></div>
  <div class="방의_이미지 요소8"></div>
  <div class="방의_이미지 요소9"></div>
  </div>
</div>
</body>

<script>
const 감정태그들 = document.querySelectorAll('.감정태그');
const 요소1 = document.querySelector('.요소1');

function updateTags(e) {
  const rect = 요소1.getBoundingClientRect();
  const centerX = rect.width / 10;
  const centerY = rect.height / 10;

  const localX = e.clientX - rect.left;
  const localY = e.clientY - rect.top;

  const offsetX = localX - centerX;
  const offsetY = localY - centerY;

  감정태그들.forEach((tag, index) => {
    const angle = (index / 감정태그들.length) * Math.PI * 2;
    const radius = Math.min(rect.width, rect.height) / 50 + index * 10;

    const baseX = centerX + Math.cos(angle) * radius;
    const baseY = centerY + Math.sin(angle) * radius;

    const moveX = offsetX * 0.03;
    const moveY = offsetY * 0.03;

    TweenMax.to(tag, 0.4, {
      x: baseX + moveX,
      y: baseY + moveY,
      opacity: 1,
      scale: 0.8,
      ease: Power2.easeOut,
    });
  });
}

요소1.addEventListener("mousemove", updateTags);

요소1.addEventListener("mouseleave", () => {
  const rect = 요소1.getBoundingClientRect();
  const centerX = rect.width / 10;
  const centerY = rect.height / 10;

  감정태그들.forEach((tag, index) => {
    const angle = (index / 감정태그들.length) * Math.PI * 2;
    const radius = Math.min(rect.width, rect.height) / 50 + index * 3;
    const baseX = centerX + Math.cos(angle) * radius;
    const baseY = centerY + Math.sin(angle) * radius;

    TweenMax.to(tag, 0.6, {
      x: baseX,
      y: baseY,
      opacity: 0,
      scale: 0,
      ease: Power2.easeOut,
    });
  });
});
</script>





</html>